$lightBlue: rgba(250, 250, 250, 0.36)
$darkBlue: #147087
$lightPink: rgba(204, 153, 153, .7)
$pink: #cc9999 
$lightYellow: rgba(237, 213, 180, .5)
$yellow: #edd5b4
$lightGray: #cccccc
$black: #000000
$white: #ffffff