@import "colors"
@import "bootstrap"
@import "grid"

$parent_menu_items: 4
$sub_menu_items: 3

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body 
    margin: 0
    padding: 0
#logo
    height: 125px
    text-align: center

.jumbotron
    height: 550px
    padding: 0
    margin: 0 auto
    position: relative
    .lead
        position: relative
        top: 100px
        text-align: center
        
.home-search
    text-align: center
    margin: 20px auto
    position: relative
    top: 180px
    .directory-search,
    .suggested-search
        text-align: center
        display: block
        margin-bottom: 50px
        
#wrapper
    max-width: 1060px
    margin: 20px auto


    


